

ooooooooooooo ooooo   .oooooo.   oooo    oooo oooooooooooo ooooooooooooo      ooo        ooooo       .o.        .oooooo..o ooooooooooooo oooooooooooo ooooooooo.
8'   888   `8 `888'  d8P'  `Y8b  `888   .8P'  `888'     `8 8'   888   `8      `88.       .888'      .888.      d8P'    `Y8 8'   888   `8 `888'     `8 `888   `Y88.
     888       888  888           888  d8'     888              888            888b     d'888      .8\"888.     Y88bo.          888       888          888   .d88'
     888       888  888           88888[       888oooo8         888            8 Y88. .P  888     .8' `888.     `\"Y8888o.      888       888oooo8     888ooo88P'
     888       888  888           888`88b.     888    \"        888            8  `888'   888    .88ooo8888.        `\"Y88b     888       888    \"     888`88b.
     888       888  `88b    ooo   888  `88b.   888       o      888            8    Y     888   .8'     `888.  oo     .d8P      888       888       o  888  `88b.
    o888o     o888o  `Y8bood8P'  o888o  o888o o888ooooood8     o888o          o8o        o888o o88o     o8888o 8\"\"88888P'    o888o     o888ooooood8 o888o  o888o


    Welcome to Ticket Master 1.0
        by 405 Found Now
    Developers:
        - Sarthak Oza
        - Angel Villasante
